# demo

./: .gitignore  README.md  pom.xml
BookAttachment/: pom.xml
BookAttachment/src/main/java/com/server/: MainApplication.java
ClipBoardApp/: Readme.md  pom.xml
ClipBoardApp/files/: a-clipboard.txt
ClipBoardApp/src/main/resources/: application.properties
ClipBoardApp/src/main/resources/static/: FileCenter.html
ClipBoardApp/src/main/resources/static/Scripts/: FileCenter.css
DesignPattern/: pom.xml
DesignPattern/src/: pom.xml  test.txt
DesignPattern/src/main/java/: test.java
DesignPattern/src/main/resources/: application.properties
JdbcTemplate/: pom.xml
JdbcTemplate/src/main/java/com/example/: JdbcApp.java
JdbcTemplate/src/main/resources/: application.properties
MQ/: Readme.md  pom.xml
MQ/conf/: broker.conf
MQ/src/main/java/com/example/: Consumer.java  Consumer2.java  Demo01AConsumer.java  Demo01Message.java  Demo01Producer.java  ExtRocketMQTemplate.java  Producer.java  Producer2.java  app.java
MQ/src/main/java/com/example/MQDev/: Broker.java  Consumer.java  NameServer.java  Producer.java
MQ/src/main/resources/: application.properties
Netty/: pom.xml
Netty/src/main/java/com/example/: Readme.md  TestChannelnitializer.java  TestHttpServerHandler.java  app.java
generator/: pom.xml
generator/src/main/resources/: db.properties  test.sql
generator/src/main/resources/sample/: SampleController.java  SampleDao.java  SampleDaoXml.xml  SampleEntity.java  SampleService.java  SampleServiceImpl.java
generator/src/main/resources/sample/bk/: Render0_Entity.java  Render1_Dao.java  Render3_Controller.java  RenderTable.java.bak  SampleDao.txt  SampleEntity.txt  SampleService.txt  SampleServlet.txt  aCreateClass.java.bak
javaTest/: pom.xml
javaTest/src/main/java/: test.java
javaTest/src/main/java/com/debug/middleware/server/service/redis/: RedService.java
javaTest/src/main/java/com/example/BitMap/: app.java
javaTest/src/main/java/com/example/ClassLoader/: ClassForName.java  ClassloaderTest.java
javaTest/src/main/java/com/example/HashMap/: ForeachKeyValueTest.java  app.java
javaTest/src/main/java/com/example/SysCall/: app.java
javaTest/src/main/java/com/example/Type/: app.java
javaTest/src/main/java/com/example/a_middlewares/excel/: ExcelCol.java  UserEntity.java  app.java
javaTest/src/main/java/com/example/a_middlewares/jsEval/: JsEvalTest.java
javaTest/src/main/java/com/example/a_middlewares/pdf/: app.java
javaTest/src/main/java/com/example/a_middlewares/quartz/: ExampleJob.java  QuartzApp.java
javaTest/src/main/java/com/example/a_middlewares/thymeleaf/: app.java
javaTest/src/main/java/com/example/a_middlewares/velocity/: app.java
javaTest/src/main/java/com/example/annotation0reflection/: AnnotationTest.java  ReflectionTest.java
javaTest/src/main/java/com/example/cache/: LRUCache.java  LRUCache2.java  app.java
javaTest/src/main/java/com/example/integer/: IntegerTest.java
javaTest/src/main/java/com/example/jsEval/: JsEvalTest.java
javaTest/src/main/java/com/example/objPool/: SimplePool.java  app.java
javaTest/src/main/java/com/example/produce0consume/: Consumer.java  Producer.java  Product.java  Test.java
javaTest/src/main/java/com/example/swing/: App.java
javaTest/src/main/java/com/example/test/: AnnotationTest.java  ReflectionTest.java
javaTest/src/main/java/com/example/thread/: test.java  test2.java
javaTest/src/main/java/com/example/threads/: App.java  ExecutorServiceSample.java  MultiThread.java  ParamVo.java  Readme.md  ResultVo.java
javaTest/src/main/java/com/example/threads/example1/: App.java  MultiThread.java  ParamVo.java  ResultVo.java
javaTest/src/main/java/com/example/zip/: zipApp.java
javaTest/src/main/resources/: DemoImport.xls
mybatis/: Readme.md  pom.xml
mybatis/src/main/java/com/gupaoedu/mybatis/: BootStrap.java  MyTestPlugin.java
mybatis/src/main/java/com/gupaoedu/mybatis/config/: GpConfiguration.java  MapperRegistory.java
mybatis/src/main/java/com/gupaoedu/mybatis/config/mappers/: TestMapper.java
mybatis/src/main/java/com/gupaoedu/mybatis/executor/: CachingExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
mybatis/src/main/java/com/gupaoedu/mybatis/mapper/: MapperProxy.java
mybatis/src/main/java/com/gupaoedu/mybatis/my/: MyInterceptorTest.java  MyTestPlugin.java  Test.java  TestMapper.java
mybatis/src/main/java/com/gupaoedu/mybatis/plugin/: MyInterceptor.java  MyInterceptorChain.java  MyInvocation.java  MyPlugin.java  MySignature.java  PluginAnnotation.java
mybatis/src/main/java/com/gupaoedu/mybatis/result/: ResultSetHandler.java
mybatis/src/main/java/com/gupaoedu/mybatis/session/: GpSqlSession.java
mybatis/src/main/java/com/gupaoedu/mybatis/statement/: StatementHandler.java
mybatis/src/main/java/com/gupaoedu/mybatis0/: Entry.java  GPConfiguration.java  GPExecutor.java  GPMapperProxy.java  GPSimpleExecutor.java  GPSqlSession.java  TestMapper.java  app.java
mybatis/src/main/java/com/springboot/mybatis/: LogController.java  LogInfo.java  LogMapper.java  app.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: LogMapper.xml
redis/: Readme.md  pom.xml
redis/src/main/java/com/example/: App.java  JedisPoolUtil.java  MiaoShaController.java  RedisConfig.java  RedisHelper.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/: JedisPollTest.java  RedissonTest.java  SecKillTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/example/: SpringConfiguration.java
spring-test/src/test/java/com/example/: appTest.java
springboot/: pom.xml
springboot/src/main/resources/: application-dev.properties  application-dev.properties0  application.properties
springboot/src/main/resources/mapper/: test.xml0
starter-test/: Readme.md  pom.xml
starter-test/src/main/resources/: application.properties
zookeeper/: Readme.md  pom.xml
zookeeper/src/main/java/com/example/: ZKController.java  (+4 more)
zookeeper/src/main/resources/: application.properties  log4j2-spring.xml0
(+292 files in other folders)
