#jdbc.driver: oracle.jdbc.OracleDriver
#jdbc.url: jdbc:oracle:thin:@172.21.126.163:1521:orcl
#jdbc.username: knflp
#jdbc.password: knflp123

#driver: oracle.jdbc.OracleDriver
#url: jdbc:oracle:thin:@172.21.126.163:1521:orcl
#username: knflp
#password: knflp123

#driver: com.hxtt.sql.access.AccessDriver
#url: jdbc:Access:///D:/Application/Workstation/Web/resource/Web.mdb

driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://192.168.118.131:3306/xboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username: root
password: 123456
