
#spring.profiles.active=dev
#spring.aop.auto=true
#debug=true

# 【配置日志】
#配置日志记录等级，默认info
#logging.level.root=debug # 这个修改所有的，一般不用
logging.level.com.example=debug
#可以指定完整的路径；
#logging.file=G:/springboot.log
#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log作为默认文件
#logging.file.path=/spring/log
logging.file.path=d:/spring-boot-logs
#在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy\MM\dd}[%thread]%\5level%logger{50}\%msg%n
#指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy\MM\dd}===[%thread]===%\5level===%logger{50}====%msg%n


# port to provide server
#server.port=8081

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.118.131:5432/odoo
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.data=data: classpath:db/data-h2.sql
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver

#scanPackage=com.example.springboot

